{
  "name": "Idle Life",
  "short_name": "Idle Life",
  "description": "Turn real-life activity into high-fantasy collection progress.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111614",
  "theme_color": "#111614",
  "icons": [
    { "src": "assets/icons/ui/app-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/ui/app-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
